apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  namespace: production
  name: postgres-snapshot
spec:
  volumeSnapshotClassName: vsc
  source:
    persistentVolumeClaimName: postgresdata
